APP_NAME=HSTest
APP_ENV=local
APP_KEY=base64:PtXleemuPM/1g6R2iu7f8tTqhFwShq5RKOUEpHanbaE=
APP_DEBUG=true
APP_URL=http://localhost:8000
SPA_URL=http://localhost:4200

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=hs_db
DB_PORT=5432
DB_DATABASE=hs_test
DB_USERNAME=postgres
DB_PASSWORD=postgres

# LARAVEL
LOG_CHANNEL=stack
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS
REDIS_HOST=hs_redis
REDIS_PASSWORD=redispasswd
REDIS_PORT=6379

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=hs_mailhog
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="${APP_NAME}"

# SANCTUM
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000,127.0.0.1:80,::1,localhost:8000,localhost:4200

# TELESCOPE
TELESCOPE_ENABLED=true

